MainWindow.xaml

<Window x:Class="fastcalculating.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fastcalculating"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel FocusManager.FocusedElement="{Binding ElementName=dataField}">
            <Label x:Name="equationLabel" Content="lorem ipsum" HorizontalAlignment="Center" Margin="0 30 0 0" FontSize="30"/>
            <TextBox x:Name="dataField" MinWidth="60" TextAlignment="Center" HorizontalAlignment="Center" FontSize="20" KeyDown="dataField_KeyDown" PreviewTextInput="dataField_PreviewTextInput"/>
            <Label Content="Wciśnij ENTER, aby zatwierdzić" HorizontalAlignment="Center" Margin="0 10 0 0"/>
            <Label x:Name="commentLabel" HorizontalAlignment="Center" FontSize="14"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Label x:Name="scoreLabel" Content="Wynik: 0" HorizontalAlignment="Center" Margin="0 30 0 0" FontSize="30"/>
            <ProgressBar x:Name="timeBar" Maximum="15" Height="20" Margin="10 40 10 0"/>
        </StackPanel>
    </Grid>
</Window>
